# Tinamous.InfluxDbBot

./: Tinamous.InfluxDbBot.sln
Tinamous.InfluxDbBot.ConsoleHost/: Tinamous.InfluxDbBot.ConsoleHost.csproj
Tinamous.InfluxDbBot.DAL.DynamoDB/: Class1.cs  Tinamous.InfluxDbBot.DAL.DynamoDB.csproj
Tinamous.InfluxDbBot.DAL.Interfaces/: Class1.cs
Tinamous.InfluxDbBot.Domain/: AuthenticationOptions.cs  Bot.cs
Tinamous.InfluxDbBot.Domain.Tests/: Class1.cs
Tinamous.InfluxDbBot.Domain/Configuration/: AwsSettings.cs
Tinamous.InfluxDbBot.InfluxDbClient/: Client.cs  IInfluxDbClient.cs  Tinamous.InfluxDbBot.InfluxDbClient.csproj
Tinamous.InfluxDbBot.Lambda.MeasurementSender/: Function.cs  Tinamous.InfluxDbBot.Lambda.MeasurementSender.csproj  aws-lambda-tools-defaults.json
Tinamous.InfluxDbBot.Lambda.MeasurementSender.Tests/: FunctionTest.cs  Tinamous.InfluxDbBot.Lambda.MeasurementSender.Tests.csproj
Tinamous.InfluxDbBot.Service/: Class1.cs
Tinamous.InfluxDbBot.Service.Tests/: Class1.cs
