<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="1.1.0" />
    <PackageReference Include="AnalysisUK.Tinamous.Measurements.Messaging.Model" Version="1.0.1.138" />
    <PackageReference Include="AnalysisUK.Tinamous.Messaging.Common" Version="1.1.0.12" />
  </ItemGroup>
</Project>